<!doctype html>
<html lang="en">
  <head>
    <title>Hanc Herald</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="../static/browsericon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider {
        background-color: #2196F3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
      </style>

  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #b0bbeb;">
      <a class="navbar-brand" href="#">
        <a class="nav-link" href="/"><i class="fas fa-home"></i></a>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

          <li class="nav-item">
            <a class="nav-link" href="/admin"><i class="fas fa-users-cog"></i></a>
          </li>

        </ul>
      </div>
    </nav>

    <div class="container mt-5">
      <div class="row">
        <div class="col">
          <div class="card bg-light">
            <div class="card-header">
              New Archive
            </div>
            <div class="card-body">
              <form>
                <div class="form-group">
                  <label for="formGroupExampleInput">Title</label>
                  <input type="text" class="form-control titleform" id="formGroupExampleInput">
                </div>
                <div class="form-group">
                  <label for="formGroupExampleInput2">Link</label>
                <div class="input-group mb-2">
                  <div class="input-group-prepend">
                    <div class="input-group-text">archives/</div>
                  </div>
                  <input type="text" class="form-control slugform" id="inlineFormInputGroup">
                </div>
              </div>
              </form>
            </div>
            <div class="card-footer text-right">

              <button class="btn btn-primary newarchive" type="button">
                Archive Articles
              </button>

              <button class="btn btn-primary loadbtn" type="button" disabled>
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                Loading...
              </button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card bg-light mb-2">
            <div class="card-header">
              All Archives
            </div>
            <div class="card-body" style="min-height: 400px;">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Slug</th>
                    <th scope="col">Date Archived</th>
                    <th scope="col">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>2018 - 2019</td>
                    <td>2018-19</td>
                    <td>Jul 5, 2019</td>
                    <td><a href="#" class="btn btn-primary">Delete</a></td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d8440dd275.js" crossorigin="anonymous"></script>

    <script type="text/javascript">
    $(".loadbtn").hide()
      $(".newarchive").click(function(e){
        postdata = {"title":$(".titleform").val(), "slug":$(".slugform").val()}
      console.log(postdata);
      $(".newarchive").hide()
      $(".loadbtn").show()
      $.ajax({
        url: "/admin/archive/trigger",
        type: "POST",
        data: postdata,
        success: function(data)
        {
            location.reload()
        },
      });
      });
    </script>

  </body>
</html>
